{
  "name": "backend",
  "version": "1.0.0",
  "description": "try to implement the basic project in react and node js",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Lakshit Kumar",
  "license": "ISC"
}
